PORT=5000
NODE_ENV=development

MONGODB_URI=mongodb+srv://foxylight:AipineMaps2025@backend.zgmpnqu.mongodb.net/?retryWrites=true&w=majority&appName=backend


JWT_SECRET=super_secret_key_123456789
JWT_EXPIRES=7d

SALT_ROUNDS=10